<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
        body{
            overflow: hidden;
        }
        #div1{
            
            margin: 10px;
            margin-left: 35rem;
            margin-top: 5%;
            height: 20rem;
            width: 25rem;
            font-family: 'Dosis', sans-serif;
        }
        #figcaption{
            
            font-size: 2rem;
        }
        #span1{
            font-size: 1.5rem;
            color: 	#6495ED;
            font-size: 1.5rem;
        }
        #span2{
            margin-left: 10px;
            font-size: 1.5rem;
            color: #808080;
        }
        #span3{
            padding: 1%;
            border-radius: 10%;
            margin-left: 10px;
            color: #FFF;
            background-color: hsl(158, 84%, 40%);
        }
    </style>
</head>
<body>
    <figure id="div1">
        
            <img src="./web_dev_img.png" alt="img">
            <figcaption id="figcaption">
                Web Development Master Course @dot Batch
            </figcaption>
            <hr color="#DDDDDD">
            <span id="span1">₹ 4500</span>
            <span id="span2">₹<del>6999</del> </span>
            <span id="span3">42% off</span>
    </figure>
            
</body>
</html>